{
  "name": "stickerfy-cypress-js",
  "version": "1.0.0",
  "description": "Stickerfy automation tests with Cypress and JS",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix",
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",
    "test": "cypress run",
    "test:mobile": "cypress open --config viewportWidth=410 viewportHeight=860"
  },
  "keywords": [
    "Stickerfy",
    "cypress.io"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisson-t-bucchi/stickerfy-cypress-js.git"
  },
  "author": "Alisson Bucchi",
  "license": "MIT",
  "homepage": "https://github.com/alisson-t-bucchi/stickerfy-cypress-js.git#readme",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-slow-down": "^1.3.1"
  }
}
